<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DropBox</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>

<!-- inizio della paggina header      -->
    <header>
        <nav>
            <div class="logo">
                <ul>
                    <li><img src="./img/logo-small.png" alt=""></li>
                    <li><a href="https://www.google.com/">Perche Dorpbox</a></li>
                    <li><a href="https://www.google.com/">Funzioni</a></li>
                    <li><a href="https://www.google.com/">Piani e prezzi</a></li>
                </ul>

            </div>
            <div class="accedi">
                <ul>
                    <li><a href="https://www.google.com/">Supporto</a></li>
                    <li><a href="https://www.google.com/">Contatta l'ufficio vendite</a></li>
                    <li><a href="https://www.google.com/">Accedi</a></li>
                    <li><button class="btn_blu">Inzia</button></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- iformazioni main  -->
     
    <main>
        <div class="titolo__main">
            
            <div class="container1">

                         
                    <div class="titolo__grande">
                        <h1>Tutto ciò che ti serve per il lavoro, in un unico post</h1>
                    </div>

                <div class="gruppo1">

                    <div class="paragrafo">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident ea aliquid atque dicta impedit natus cupiditate, exercitationem eum! Consectetur, reprehenderit dicta! Tenetur rerum eveniet iure reprehenderit odit velit ratione soluta!</p>
                        <button class="btn_blu">Inizia la tua prova giusta</button>
                        
                        <p>Annulla in qualsiasi momento</p>
                        <span class="freccia">&#129147;</span>
                    </div>

                    <div class="titolo__foto">
                    <img src="./img/jumbo.png" alt="">
                    </div>
                
                
                </div>
            
        </div>


<!-- continetore 2 con titolo e input  -->

        <div class="container2">

        
            <h1>Trova il piano business che fa per te</h1>
            
            <div class="input">
                <div>
                    <input type="radio" name="" id=""> Fatturazione mensile
                </div>
                
                <div>
                    <input type="radio" name="" id=""> Fatturazione anuale
                </div>
                
            </div>
        </div>


<!-- continetore 3 con con iformazioni          -->

        <div class="container3">

            
<!-- gruppo 1 -->
            <div class="gruppo__info3">

                <div class="gruppo__singolo3">
                    <i class="fa-solid fa-user"></i>
                    Singolo
                </div>


                <div class="quadrato1">
                    <h3>Provessional</h3>
                    <strong>&euro; 12.00</strong> 
                    <p class="gray">/mese</p>
                </div>

                <div class="quadrato2">
                    <div>
                        <i class="fa-solid fa-user"></i>
                        
                    <span class="info_prezzo">1 utente</span>
                    </div>
                    <div>
                        <i class="fa-solid fa-folder"></i>
                    <span>5 TB di spazio archiviazione sicuro</span>
                    </div>

                    <div>
                        <span>Funzioni di prodittivita premium e condivisione file semplife 2 sicura </span>
                    </div>
                    
                    <div class="quadrato3">
                        <button class="btn_blu">Prova gratis per 30 giorni</button>
                        <p>oppute <a href="https://www.google.it/?hl=it">acquista ora</a></p>
                        <hr>
                    </div>

                    <div class="quadrato4">
                        <h4>Punti Salienti del piano</h4>

                        <div>
                        <i class="fa-solid fa-check"></i>
                        <span>Invia file fino a 100 GB con Dropbox Transfer</span>
                        </div>
                        <div>
                            <i class="fa-solid fa-check"></i>
                            <span>Caetellw offline su dispositivi mobili</span>
                        </div>
                        
                    </div>
                </div>
            </div>
<!-- gruppo 2 -->

            

            <div class="gruppo__info2">

                <div class="gruppo__singolo2">
                    <i class="fa-solid fa-people-group"></i>
                    STeam
                </div>

                <div class="quadrato1">
                    <h3>Advanced</h3>
                    <strong> &euro; 18.00</strong>
                    <p class="gray">/utente/mese</p>
                </div>

                <div class="quadrato2">
                    <div>
                        <i class="fa-solid fa-people-group"></i>
                        
                    <span class="info_prezzo">3 o piu utente</span>
                    </div>
                    <div>
                        <i class="fa-solid fa-folder"></i>
                    <span>Tutto lo spazio di cui ha bisogno il tuo team</span>
                    </div>

                    <div>
                        <span>Funzioni di prodittivita premium e condivisione file semplife 2 sicura </span>
                    </div>
                    
                    <div class="quadrato3">
                        <button class="btn_blu">Prova gratis per 30 giorni</button>
                        <p>oppute <a href="https://www.google.it/?hl=it">acquista ora</a></p>
                        <hr>
                    </div>

                    <div class="quadrato4">
                        <h4>Punti Salienti del piano</h4>

                        <div>
                        <i class="fa-solid fa-check"></i>
                        <span>INessun limite di spazio i filer</span>
                        </div>
                        <div>
                            <i class="fa-solid fa-check"></i>
                            <span>Caetellw offline su dispositivi mobili</span>
                        </div>
                        <div>
                            <i class="fa-solid fa-check"></i>
                            <span>Risparmio del 50% rispetto alle iscrizioni del team</span>
                        </div>
                        <div>
                            <i class="fa-solid fa-check"></i>
                            <span>Posibilità di inserire nuovi membri del team</span>
                        </div>
                        <div>
                            <i class="fa-solid fa-check"></i>
                            <span>Gestione del permessi in base ai ruoli</span>
                        </div>
                        
                    </div>
                </div>
            </div>

<!-- gruppo 3 -->
            

            <div class="gruppo__info3">

                <div class="gruppo__singolo3">
                    <i class="fa-solid fa-mobile-retro"></i>
                    Azienda
                </div>

                <div class="quadrato1">
                    <h3>PEnterprise</h3>
                    <strong>Contattaci</strong>
                    <p class="gray">-</p>
                </div>

                <div class="quadrato2">
                    <div>
                        <i class="fa-solid fa-user"></i>
                        
                    <span class="info_prezzo">10 o piu utenti</span>
                    </div>
                    <div>
                        <i class="fa-solid fa-folder"></i>
                    <span>Soluzioni personalizzabili per la tua azienda</span>
                    </div>

                    <div>
                        <span>Assistenza personalizzata per aiutare gli amministratori in una gestione su larga scala</span>
                    </div>
                    
                    <div class="quadrato3">
                        <button class="btn_blu">Contataci</button>
                        <p>oppute <a href="https://www.google.it/?hl=it">acquista ora</a></p>
                        <hr>
                    </div>

                    <div class="quadrato4">
                        <h4>Punti Salienti del piano</h4>

                        <div>
                        <i class="fa-solid fa-check"></i>
                        <span>Cartelle offline su dispositivo mobili</span>
                        </div>
                        <div>
                            <i class="fa-solid fa-check"></i>
                            <span>Servizio assistenza 24/h</span>
                        </div>
                        <div>
                            <i class="fa-solid fa-check"></i>
                            <span>Possibilita di personalizzazione totale</span>
                        </div>
                        
                    </div>
                </div>
            </div>

            

        </div>
    </main>
</body>
</html>